events {
}
http {
  server {

    listen 80;

    server_name localhost;

    root /var/www/static;
  
    location / {
      try_files $uri /$uri /index.html;
      index index.html index.htm;
    }
  }
}
